{
  "name": "powerstudio",
  "version": "1.1.0",
  "private": true,
  "description": "Power system analysis in the browser: load flow, IEC 60909-style short circuit, N-1 contingency and RMS stability on a single-line diagram.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node serve.mjs",
    "build:engine": "node scripts/build-engine.mjs",
    "pretest": "npm run build:engine",
    "test": "node --test tests/*.test.mjs",
    "test:engine": "cd engine && cargo test --locked --workspace",
    "test:browser": "playwright test",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "lint:engine": "cd engine && cargo fmt --all --check && cargo clippy --locked --workspace --all-targets",
    "prebuild": "npm run build:engine",
    "build": "node build.mjs",
    "build:pages": "node build-pages.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@webgpu/types": "0.1.74",
    "axe-core": "4.13.0",
    "typescript": "7.0.2"
  }
}
